<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week Two</title>
    <link rel="stylesheet" href="../styles.css" />
    <script src="../js/main.js"></script>
</head>

<body>
    <header>
        <a href="../index.html">
            <div class="grow">
                <h1>WDD 330 Portfolio</h1>
                <h2>Erika Cardon</h2>
            </div>
        </a>
    </header>
    <main>
        <h1>Week Two</h1>
        <h2>Examples</h2>
        <p>As with week one, my biggest struggle this week has been to bring these concepts back to the front of my mind. I understand the logic of what I'm doing, but the vernacular and syntax is a little rusty, so I spent time working on some of the examples from the readng as well as Eloquent JavaScript.</p>
        <ul>
            <li><a href="../quiz/index.html">Quiz Ninja</a></li>
            <li><a href="../eloquent/index.html">Eloquent JS</a></li>
            </ul>
        <h2>Notes</h2>
        <!-- <p><a href="notes.html">Week One Notes</a></p> -->
    </main>
</body>

</html>